*,
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 30px;
}

::-moz-selection {
  background: #8a1fc7;
}

::selection {
  background: #8a1fc7;
}

body {
  display: -ms-grid;
  display: grid;
  place-content: center;
  height: 100vh;
  background: url(/src/images/bg.png) center fixed;
}

.card {
  max-width: 500px;
  height: 700px;
  background: #242222;
  -webkit-box-shadow: -2px 1px 15px #5b5656;
          box-shadow: -2px 1px 15px #5b5656;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-animation: popUp .5s linear;
          animation: popUp .5s linear;
}

.card__image {
  width: 100%;
  height: 33%;
  background: url(/src/images/bg-card-epic-games.jpg) center fixed no-repeat;
  margin-bottom: 20px;
  -webkit-clip-path: circle(100% at 60% -80%);
          clip-path: circle(100% at 60% -80%);
  border-radius: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}

.card:hover .card__image {
  -webkit-clip-path: circle(100% at 45% -65%);
          clip-path: circle(100% at 45% -65%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.card:hover {
  -webkit-box-shadow: 12px 10px 1px #8a1fc7;
          box-shadow: 12px 10px 1px #8a1fc7;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.card__info {
  padding: 30px;
  color: #fff;
}

.card__info__title {
  font-size: 2.2em;
  font-family: kanit;
  font-weight: 600;
}

.card__info__badge {
  width: 100px;
  padding: 5px;
  font-family: monospace;
  background-color: #9e3df8;
  -webkit-box-shadow: inset 10px 10px 10px #ba75fa93;
          box-shadow: inset 10px 10px 10px #ba75fa93;
  border-radius: 20px;
  text-align: center;
}

.card__info__description {
  margin-top: 30px;
  font-family: sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

@-webkit-keyframes popUp {
  from {
    opacity: 0;
    background: none;
    margin-bottom: 50px;
  }
}

@keyframes popUp {
  from {
    opacity: 0;
    background: none;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 430px) {
  .card {
    width: 80%;
    height: auto;
    margin: auto;
  }
  .card__image {
    display: none;
  }
  .card:hover, .card__image {
    -webkit-clip-path: none;
            clip-path: none;
  }
  .card:hover {
    -webkit-transform: none;
            transform: none;
  }
  .card__info {
    border: 3px solid grey;
  }
  .card__info__title {
    font-size: 2em;
    line-height: 1em;
  }
  .card__info__badge {
    font-size: .6em;
  }
  .card__info__description {
    margin-top: 20px;
    font-size: .7em;
  }
}
/*# sourceMappingURL=style.css.map */